#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database credentials via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => $_ENV['SB_MYSQL_DATABASE'],
#   'driver' => 'mysql',
#   'host' => $_ENV['SB_MYSQL_HOSTNAME'],
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => $_ENV['SB_MYSQL_PASSWORD'],
#   'port' => $_ENV['SB_MYSQL_PORT'],
#   'prefix' => '',
#   'username' => $_ENV['SB_MYSQL_USER'],
# ];
#
# Uncomment and populate as needed.
# DRUPAL_BASE_URL=http://mosteiros.test/
# DRUSH_VERBOSE=no
# SB_MYSQL_DATABASE=
# SB_MYSQL_HOSTNAME=
# SB_MYSQL_PASSWORD=
# SB_MYSQL_PORT=
# SB_MYSQL_USER=

#SB_ENVIRONMENT=dev,test,stag,live,prod
#SB_TRUSTED_HOST=['\\.test']

#S3_ROOT_FOLDER=dev
#S3_BUCKET=
#S3_ACCESS_KEY=
#S3_SECRET_KEY=
#S3_CDN_DOMAIN=sbdev.fra1.cdn.digitaloceanspaces.com
#S3_CUSTOM_HOST=fra1.digitaloceanspaces.com

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
