# Use the default Docksal LAMP stack
DOCKSAL_STACK=default
CLI_IMAGE="docksal/cli:php8.1-3.2"

# Use a fixed hostname.
VIRTUAL_HOST=mosteiros.docksal.site

# Override document root ('docroot' by default)
DOCROOT="web"

# Enable/disable xdebug
XDEBUG_ENABLED=0

# MySQL settings.
DB_IMAGE="docksal/mariadb:10.6-1.3"
MYSQL_USER=docksal
MYSQL_DATABASE=docksal
MYSQL_PASSWORD=docksal
